app.name=MyCatApp Develop
app.timezone=UTC
app.clientsend=client send
app.serversend=server send
app.port=8001
app.host=localhost
app.documentRoot=src/main/documentRoot
app.errorDocument=src/main/errorDocument
app.webApps=src/main/webApps
app.uRIEncoding=UTF-8